{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-17T18:53:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "gs"
        },
        "Owner": "Jan Grome <jan.gromes@gmail.com>",
        "Size": {
            "X": 100.076,
            "Y": 50.038
        }
    }
}
